FROM oven/bun:1.3.6

WORKDIR /app

# 依存関係のインストール（ビルド時に実行）
COPY bun.lock package.json ./
COPY prisma ./prisma
RUN bun install --frozen-lockfile
# PostgreSQLクライアント用のOpenSSLを確保
RUN apt-get update && apt-get install -y openssl libssl3 ca-certificates && rm -rf /var/lib/apt/lists/*
RUN bunx prisma generate

# デフォルトポート
ENV PRISMA_STUDIO_PORT=5555

EXPOSE ${PRISMA_STUDIO_PORT}

# ブラウザを開かずにPrisma Studioを起動
# 注意: Prisma Studioには認証機能がないため、
# 本番環境では適切なネットワーク制限（VPN、ファイアウォール等）を設定してください
CMD sh -c "bunx prisma studio --port ${PRISMA_STUDIO_PORT} --browser none"
